sonar.projectKey=jkalish14_UserInputParser
sonar.organization=jkalish14

sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.sources=.
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=./test/coverage.xml
sonar.python.xunit.reportPath=./test/xunit-result*.xml